#spring.data.mongodb.uri=
spring.data.mongodb.database=demo-mongo-database
spring.data.mongodb.host=ds133622.mlab.com
spring.data.mongodb.port=33622
spring.data.mongodb.username=root
spring.data.mongodb.password=r00tr00t